<!DOCTYPE html>
<html>
  <header>
    <meta charset="utf-8" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
  
      :root {
        --base-size: 14px;
        --size-1: var(--base-size);
        --size-2: calc(var(--size-1) * 1.6);
      }
      
      body {
         font-size: var(--size-1);
         padding: var(--size-2);
         font-family: Georgia, serif;
         font-color: #000000;
         line-height: 160%;
      }
      
      a, a:visited, a:active, a:hover {
        font-color: #0000ff;
        text-decoration: none;
      }
      
      a:hover {
        border-bottom: 2px solid #0000ff;
      }
      
      h1 {
        font-color: #0000ff;
        font-size: var(--size-2);
        margin-bottom: var(--size-2);
      }
    </style>
    <script>
      console.log('hey buddy')
    </script>
  </header>
  <body>
    <main>
      <h1>seanfridman.com</h1>
      <p>oops I deleted my website haha</p>
      <p>🚧 under construction 🚧</p>
      <ul>
        <li><a href="https://twitter.com/sfrdmn">Twitter</a></li>
        <li><a href="https://github.com/sfrdmn">Github</a></li>
        <li>mail at seanfridman dot com</li>
     </ul>
    </main>
  </body>
</html>
